<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ragu recipe</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Ragu recipe</h1>
    <img src="../images/ragu.webp" alt="Image of pasta with Ragu on top">
    <figcaption>Fig.1 Image of pasta with Ragu on top</figcaption>
    <h3>Description (6 ppl)</h3>
    <p>This is a recipe for the beloved Italian classic <em>Ragu</em></p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 Large yellow onion</li>
        <li>3 Sticks of celery</li>
        <li>3 Carrots</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>800 Grams of ground beef</li>
        <li>1 Dl of red dry wine</li>
        <li>1 dl of tomato puree</li>
        <li>800 Grams of passed tomatoes</li>
        <li>1 Litre of water</li>
        <li>3 Bayleafs</li>
        <li><i>100 Grams of pasta per person</i></li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Start by finely chopping the onion, Carrots, and celery</li>
        <li>Add these in a large pan with olive oil, and let fry for a couple minutes</li>
        <li>and add some salt and pepper</li>
        <li>Add the ground beef, stir frequently until most of the water has evaporated</li>
        <li>Add the wine, let it evaporate</li>
        <li>Add the tomato puree, stir it in for a minute</li>
        <li>Add the passed tomatoes along with the water and bayleafs</li>
        <li>Let simmer for about 2-4 hours, or until enough water has evaporated</li>
        <li>Serve with pasta and grated parmigiano reggiano</li>
    </ol>

</body>
</html>